{
  "name": "kookie",
  "version": "0.1",
  "description": "Un petit requin trop cool au service du serveur Discord PKS !",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon src/index.ts",
    "deploycmd": "ts-node src/deploy-commands.ts",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
